<!DOCTYPE html>
<html id="htmlPost" lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/905de2e5b3.js" crossorigin="anonymous"></script>
		<title>Page OnePost Groupomania</title>
	</head>
	<body id="bodyPost">
		
	<div id="postOne">
	<div id="getPostId"></div>
	<div id="getCommentaire"></div>
	<div id="comInput">
	<form id="inputCom"></form>
	</div>
	<div id="logoGroup">
		<img  id="logoPost" alt="logo de l'entreprise en blanc" src="icon-left-font-monochrome-fgfgdgdf.png">
	</div>
	</div>
</body>
<script src="post.js"></script>
</html>